{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "NUIPsHWGo2NYPjOVXYbT",
    "Issuer": "http://localhost:5284/",
    "Audience": "http://localhost:5284/"
  }
}
