{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=task_tracker;Integrated Security=True"
  },
   
    "Secret": "NUIPsHWGo2NYPjOVXYbT12345678910",
    "TokenLifeTime": "00:00:30",
    "Issuer": "https://tasktrackerappservice.azurewebsites.net/",
    "Audience": "any"
  ,

    "AzureBlobStorageContainer": "file-contaienr-tasktracker",
    "AzureBlobStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=tasktracker;AccountKey=NBacKKRHnCy6qn4wLykdhAaHMqvhnAhCVSXiGh+q7aT3vCNKiQqS6ga3FUVBewVLPe0TEeLYC2p3+ASt0k8wlw==;EndpointSuffix=core.windows.net"
}
